 <!DOCTYPE html>
 <html>
 <head>
   <title>View secret</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
     html {
       height: 100%;
     }

     body {
       min-height: 100%;
       margin: 0;
       background: white;
       font-family: sans-serif;
     }

     .center {
       margin: auto;
       width: fit-content;
       max-width: 100%;
       text-align: center;
       overflow-wrap: break-word;
     }

     .button {
       border: 2px solid transparent;
       border-radius: 50vh;
       padding: 0.2em 0.6em 0.2em 0.6em;
       width: fit-content;
       transition: 0.5s;
       box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
       background: linear-gradient(to left, cadetblue, darkturquoise, cadetblue) padding-box,
                   linear-gradient(to right, darkturquoise, cadetblue) border-box;
       background-size: 200% auto;
     }

     a.fill-div {
         display: block;
         height: 100%;
         width: 100%;
         color: initial;
         text-decoration: none;
     }

     .button:hover {
       cursor: pointer;
       transition: 1s;
       box-shadow: 4px 8px 16px 4px rgba(0,0,0,0.25);
       background-position: right 100%;
     }

     .monospace {
       font-family: monospace, monospace;
     }

     .footer {
       position: absolute;
       bottom: 0;
       user-select: none;
     }
   </style>
   <script>
     function clickThrough() {
       fetch("{{- .SecretId -}}", {
         method: "POST",
       })
       .then((response) => response.text())
       .then((text) => {
         // Swap only body, HTMX style
         var parser = new DOMParser();
         var doc = parser.parseFromString(text, 'text/html');
         var body = doc.querySelector('body');
         document.querySelector('body').innerHTML = body.innerHTML;
       });
     }
   </script>
   </head>
   <body>
     <div style="font-size: 32px; padding: 3rem;" class="center monospace">
       <div class="button" onclick="clickThrough()">
         Reveal
       </div>
     </div>
   </body>
 </html>
