<!DOCTYPE html>
<html>
  <head>
    <title>View secret</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      html {
        height: 100%;
      }

      body {
        min-height: 100%;
        margin: 0;
        background: white;
        font-family: sans-serif;
      }

      .center {
        margin: auto;
        width: fit-content;
        max-width: 100%;
        text-align: center;
        overflow-wrap: break-word;
      }

      .button {
        border-radius: 50vh;
        padding: 0.2em 0.6em 0.2em 0.6em;
        width: fit-content;
        box-shadow: 2px 4px 6px 2px rgba(0,0,0,0.22);
        transition: background-position 0s, box-shadow 0.3s;
        background: linear-gradient(110deg, cadetblue 0 40%, darkturquoise, cadetblue 60% 100%);
        background-size: 250% auto;
      }

      .button:hover {
        cursor: pointer;
        transition: background-position 0.5s, box-shadow 0.6s;
        box-shadow: 2px 6px 12px 4px rgba(0,0,0,0.2);
        background-position: right 125%;
      }

      .footer {
        position: fixed;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 0);
        padding-bottom: 5rem;
        user-select: none;
      }

      .monospace {
        font-family: monospace, monospace;
      }

      #secret {
        padding: 0.5em;
        background: #00000011;
        border: 1px dashed lightgray;
        border-radius: 0.2em;
      }

      /* Dark Theme overrides */
      @media (prefers-color-scheme: dark) {
        body {
          background: #212121;
          color: white;
        }

        .button {
          box-shadow: 2px 4px 6px 2px rgba(0,0,0,0.44);
        }

        .button:hover {
          box-shadow: 2px 6px 12px 4px rgba(0,0,0,0.4);
        }

        #secret {
          background: #FFFFFF11;
          border: 1px dashed black;
        }
      }
    </style>
    <script>
      function clickThrough() {
        fetch("", { // Empty URL -> current URL
          method: "POST",
        })
        .then((response) => response.text())
        .then((text) => {
          // Swap only body, HTMX style
          var parser = new DOMParser();
          var doc = parser.parseFromString(text, 'text/html');
          var body = doc.querySelector('body');
          document.querySelector('body').innerHTML = body.innerHTML;
        });
      }

      function copySecretToClipboard() {
        if (!navigator.clipboard) {
          console.error('Could not copy text, no browser support');
          return;
        }

        var text = document.querySelector('#secret').innerText;
        navigator.clipboard.writeText(text).then(function() {
          console.log('Copying to clipboard was successful!');
        }, function(err) {
          console.error('Could not copy text: ', err);
        });
      }
    </script>
  </head>
  <body>
    <div style="font-size: 32px; padding: 5rem 3rem; box-sizing: border-box;" class="center">
      <div class="button" onclick="clickThrough()">
        {{ translate "msg_reveal" }}
      </div>
    </div>
  </body>
</html>
