<!DOCTYPE html>
<html>
  <head>
    <title>View secret</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      html {
        height: 100%;
      }

      body {
        min-height: 100%;
        margin: 0;
        background: white;
        font-family: sans-serif;
      }

      .center {
        margin: auto;
        width: fit-content;
        max-width: 100%;
        text-align: center;
        overflow-wrap: break-word;
      }

      .button {
        border: 4px solid transparent;
        border-radius: 50vh;
        padding: 0.12em 0.6em 0.12em 0.6em;
        width: fit-content;
        transition: 0.5s;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        background: linear-gradient(110deg, cadetblue, darkturquoise, cadetblue) padding-box,
                    linear-gradient(to right, darkturquoise, cadetblue) border-box;
        background-size: 300% auto;
      }

      .button:hover {
        cursor: pointer;
        transition: 1s;
        box-shadow: 4px 8px 16px 4px rgba(0,0,0,0.25);
        background-position: right 100%;
      }

      .footer {
        position: fixed;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 0);
        padding-bottom: 3rem;
        user-select: none;
      }

      .monospace {
        font-family: monospace, monospace;
      }

      /* Dark Theme overrides */
      @media (prefers-color-scheme: dark) {
        body {
          background: #212121;
          color: white;
        }

        .button {
          border: 4px solid #00000040;
        }
      }
    </style>
    <script>
      function copySecretToClipboard() {
        if (!navigator.clipboard) {
          console.error('Could not copy text, no browser support');
          return;
        }

        var text = document.querySelector('#secret').innerText;
        navigator.clipboard.writeText(text).then(function() {
          console.log('Copying to clipboard was successful!');
        }, function(err) {
          console.error('Could not copy text: ', err);
        });
      }
    </script>
  </head>
  <body>
    <div style="font-size: 32px; padding: 3rem; box-sizing: border-box;" class="center">
      <div id="secret" class="monospace">
        {{- .Secret -}}
      </div>
      <div style="margin-top: 3rem; user-select: none;" class="center button" onclick="copySecretToClipboard()">
        COPY📋
      </div>
    </div>
    <div style="font-size: 16px;" class="center footer">
      {{ .Views }} more views left.
    </div>
  </body>
</html>
